<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="google-site-verification" content="7KJif7L-Y4OLBzbC_dvkzF8aB9IjIVKPqiVyphk3qTU" />
  <title>Daniel Schoepflin</title>
	<style>
		.header {
			margin: auto;
			width: 50%;
		}
		.name {
			font-family: helvetica;
			font-size: 40px;
			color: #545c69;
			font-weight: bold;
			margin: auto;
			text-align: center;
		}
		.contact {
			font-family: verdana;
			font-size: 14px;
			color: #545c69;
			font-weight: bold;
			margin: auto;
			text-align: center;	
		}
		.address {
			font-family:verdana;
			font-size:14px;
			color: #545c69;
			margin: auto;
			text-align:center;
			float:left;
		}
		.body {
			font-family: helvetica;
			font-size: 14px;
			margin:auto;
			width:50%;
		}
		.bio {
			text-align: left;
			width:50%;
			display:inline-block;
		}
		.subheader {
			text-align:left;
			color: #545cb8;
			font-weight:bold;
			font-family: helvetica;
			padding-top:20px;
			font-size: 20px;
		}
		li {
			margin: 14px 0;
		}
		.papertitle {
			font-size:16px;
		}
		.paperauthors {
		}
		.papervenue {
			font-style:italic;
		}
		.smallheader {
			color: #545c69;
		}
		.nodots {
			list-style-type: none;
		}
		.photobox {
			width:25%;
			float:right;
		}
		#photo {
			width:100%;
			height:auto;
		}
		.video {
			font-size:14px;
		}


	</style>

</head>
<body>
<div class="header">
	<p class="name">Dan Schoepflin</p>
</div>

<hr width="50%">

<div class="body">
	<div class="bio">
		I am a postdoctoral fellow at <a href="http://dimacs.rutgers.edu/">DIMACS</a> where I am very grateful to be under the supervision of David Pennock.  Previously, I was a postdoctoral fellow at the <a href="https://www.slmath.org/">Simons Laufer Mathematical Sciences Research Institute</a> in the Fall 2023 Mathematics and Computer Science of Market and Mechanism Design program.  In 2023, I completed a PhD in Computer Science department at Drexel University where I was very fortunate to be advised by <a href="http://cs.drexel.edu/~gkatz">Vasilis Gkatzelis</a> and to be a member of the <a href="https://econcs.cci.drexel.edu">Drexel EconCS research group</a>. My primary research interests are algorithmic game theory and approximation algorithms. I was a Research Intern at Google (Mountain View) from June to September 2022, under the supervision of Gagan Goel. Here is my <a href="./CV.pdf">CV</a>.
	</div>
	<div class="photobox">
		<img src="./images/danphoto3.jpg" id="photo">
	</div>

	<div class="subheader">Contact</div>
	<div class="mail"><ul class="nodots"><li>daniel.r.schoepflin [at] gmail [dot] com</li></ul></div>

	<div class="subheader">Papers</div>
	<div class="papers">
		<ul>
			<li>
				<div class="papertitle">On the Power of Randomization for Obviously Strategy-Proof Mechanisms</div>
				<div class="paperauthors">Shiri Ron, Daniel Schoepflin</div>
				<div class="papervenue">Under Submission</div>
			</li>
			<li>
				<div class="papertitle"><a href="https://arxiv.org/pdf/2408.06483v1">Clock Auctions Augmented with Unreliable Advice</a></div>
				<div class="paperauthors">Vasilis Gkatzelis, Daniel Schoepflin, Xizhi Tan</div>
				<div class="papervenue">Under Submission</div>
					
			<li>
				<div class="papertitle"><a href="https://arxiv.org/pdf/2402.16972.pdf">Optimal Mechanisms for Consumer Surplus Maximization</a></div>
				<div class="paperauthors">Tomer Ezra, Daniel Schoepflin, Ariel Shaulker</div>
				<div class="papervenue">Under Submission</div>
			</li>
			<li>
				<div class="papertitle">Strategyproofness-Exposing Unit Demand Auctions</div>
				<div class="paperauthors">Daniel Schoepflin, Clayton Thomas, Matthew Weinberg</div>
				<div class="papervenue">Under Submission</div>
			</li>
			<li>
				<div class="papertitle"><a href="https://arxiv.org/pdf/2202.09291.pdf">Bayesian and Randomized Clock Auctions</a></div>
				<div class="paperauthors">Michal Feldman, Nick Gravin, Vasilis Gkatzelis, Daniel Schoepflin</div>
				<div class="papervenue">EC 2022</div>
			</li>
			<li>
				<div class="papertitle"><a href="https://arxiv.org/pdf/2201.04662">Beyond Cake Cutting:  Allocating Homogeneous Divisible Resources</a></div>
				<div class="paperauthors">Ioannis Caragiannis, Vasilis Gkatzelis, Alex Psomas, Daniel Schoepflin</div>
				<div class="papervenue">AAMAS 2022</div>
			</li>
			<li>
				<div class="papertitle"><a href="https://drops.dagstuhl.de/opus/volltexte/2022/15645/pdf/LIPIcs-ITCS-2022-49.pdf">Optimal Deterministic Clock Auctions and Beyond</a></div>
				<div class="paperauthors">George Christodoulou, Vasilis Gkatzelis, Daniel Schoepflin</div>
				<div class="papervenue">ITCS 2022</div>
				<div class="video">Presentation: <a href="https://www.youtube.com/watch?v=GUYQFB72VRs">24 minute video</a></div>
			</li>
			<li>
				<div class="papertitle"><a href="https://arxiv.org/pdf/2107.09239.pdf">Deterministic Budget-Feasible Clock Auctions</a></div>
				<div class="paperauthors">Eric Balkanski, Pranav Garimidi, Vasilis Gkatzelis, Daniel Schoepflin, Xizhi Tan</div>
				<div class="papervenue">SODA 2022</div>
			</li>
			<li>
				<div class="papertitle"><a href="https://arxiv.org/pdf/2107.09247.pdf">Prior-free Clock Auctions for Bidders with Interdependent Valuations</a></div>
				<div class="paperauthors">Vasilis Gkatzelis, Rishi Patel, Emmanouil Pountourakis, Daniel Schoepflin</div>
				<div class="papervenue">SAGT 2021</div>
			</li>
			<li>
				<div class="papertitle"><a href="https://arxiv.org/pdf/2105.11348.pdf">PROPm Allocations of Indivisible Goods to Multiple Agents</a></div>
				<div class="paperauthors">Artem Baklanov, Pranav Garimidi, Vasilis Gkatzelis, Daniel Schoepflin</div>
				<div class="papervenue">IJCAI 2021</div>
			</li>
			<li>
				<div class="papertitle"><a href="https://arxiv.org/pdf/2009.09508.pdf">Achieving Proportionality up to the Maximin Item with Indivisible Goods</a></div>
				<div class="paperauthors">Artem Baklanov, Pranav Garimidi, Vasilis Gkatzelis, Daniel Schoepflin</div>
				<div class="papervenue">AAAI 2021</div>
			</li>
		</ul>
	</div>
	<div class="subheader">Teaching</div>
	<div class="teaching">
		<ul>
			<li>Professor - CS 618: Algorithmic Game Theory (Spring 2023)</li>
			<li>Teaching Assistant - New Horizons in Theoretical Computer Science Summer School (Summer 2021)
			</li>	
			<li>Teaching Assistant - CS 521: Data Structures and Algorithms I (Fall 2020, 2021)
			</li>
			<li>Teaching Assistant - CS 457: Data Structures and Algorithms I (Fall 2017, 2018, 2019)
			</li>
		</ul>
	</div>

	<div class="subheader">Awards</div>
	<div class="awards">
		<ul>
			<li>Drexel University Outstanding Dissertation Award (2023)</li>
			<li>Drexel Computer Science Department Jay Modi Memorial Award (2022)</li>
			<li>Drexel Computer Science Department Leadership Award (2021)</li>
			<li>Drexel College of Computing and Informatics PhD Research Excellence Award (2021)</li>
			<li>Drexel College of Computing and Informatics Teaching Excellence Award (2020)
			</li>
			<li>Drexel Computer Science Department Werner Krandick Teaching Assistant Award (2019)
			</li>
		</ul>
	</div>

	<div class="subheader">Presentations and Invited Talks</div>
	<div class="awards">
		<ul>
			<li>Organized a tutorial at EC 2023 on "Practical Mechanism Design and Bounded Rationality"</li>
		</ul>
	</div>
</div>
</body>
</html>
